apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-tkjsizps 
  janus-idp.io/tekton: go-tkjsizps
  backstage.io/kubernetes-id: go-tkjsizps
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-tkjsizps
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml